\documentclass[11pt,letterpaper,twocolumn]{article}

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{float}
\usepackage{xcolor}
\usepackage{verbatim}
\usepackage{charter}
\usepackage{amsmath}
\usepackage{appendix}
\usepackage{ragged2e}
\usepackage{array}
\usepackage{etoolbox}
\usepackage{fancyhdr}
\usepackage{booktabs}
\usepackage{arydshln}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage[bottom=3 cm,top=2.0cm,left=2.0cm,right=2.0cm]{geometry}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{multirow}
\usepackage{pdfpages}
\usepackage{subfiles}
\usepackage[compact]{titlesec}
\usepackage{stfloats}


%\renewcommand{\familydefault}{\rmdefault}

%\newcommand\blankpage{
 %   \null
  %  \thispagestyle{empty}
   % \addtocounter{page}{0}
%    \newpage}

%\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
%\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
%\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

 %   \setlist[itemize,1]{label=$\bullet$}
  %  \setlist[itemize,2]{label=$\circ$}
   % \setlist[itemize,3]{label=$-$}
    %\setlist{nosep}

\setlength{\columnsep}{30pt}

%\titlelabel{\thetitle.\quad}

\pagestyle{fancy}
\fancyhf{}
      
\fancyfoot{}
\fancyfoot[C]{\thepage} % page
\renewcommand{\headrulewidth}{0mm} % headrule width
\renewcommand{\footrulewidth}{0mm} % footrule width

\makeatletter
\patchcmd{\headrule}{\hrule}{\color{black}\hrule}{}{} % headrule
\patchcmd{\footrule}{\hrule}{\color{black}\hrule}{}{} % footrule
\makeatother

\definecolor{blueM}{cmyk}{1.0,0.49,0.0,0.47}



\chead[C]{
      \begin{tabular}{m{1.5cm}m{11.5cm}m{2.5cm}}
      \includegraphics[height=1.5cm]{cucei.png}
      &
      \centering
     \fcolorbox{white}{blueM}{\fbox{\begin{minipage}{11.5cm}
     \centering
     \textcolor{white}{ Revista Proyectos Modulares}
     \end{minipage}}}
         &
        \centering
         \tiny{ \vspace{3.5mm} Licenciatura en Física\\%Para usar en otras carreras consulte a su coordinador
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          Ciclo escolar: 2021A\\ %Elija el ciclo que corresponda
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          }\tabularnewline
%          \hline
          \end{tabular}%
    }
    
\begin{document}
\twocolumn[\begin{@twocolumnfalse}


\begin{minipage}{0.15\textwidth}{
    \includegraphics[width=4cm]{udg.png}}
\end{minipage}
\hspace{25pt}
\begin{minipage}{0.75\textwidth}
\vspace{5mm}
    \Large{\textbf{Título del trabajo}} 
    \vspace{3mm}
    
    \large{\textbf{Apellido, Nombre del estudiante$^1$}; Apellido, Nombre del estudiante$^2$} 
    \vspace{2mm}
    
    \large{\textbf{Asesor 1: Nombre del Asesor$^1$} ; Asesor 2: Nombre del Asesor$^2$} \newline
    %Si solo hay un asesor borrar el ``1''
    \fontsize{0.35cm}{0.5cm}\selectfont \textit{Departamento de Física, CUCEI, Universidad de Guadalajara\newline 
    Blvd. Marcelino García Barragán 1421, Col. Olímpica, Guadalajara Jal., C. P. 44430, México}
    \vspace{1mm} 
    
    \today % FECHA

\end{minipage}

\small

\vspace{11pt}

\centerline{\rule{0.95\textwidth}{0.4pt}}

\begin{center}
    
    \begin{minipage}{0.9\textwidth}
        % RESUMEN
        \noindent \textbf{Resumen:} El \textbf{resumen} (abstract) debe resumir todo el contenido del artículo de manera concisa. Denota de manera clara el tema que se trata, los propósitos de la investigación, los resultados clave y un resumen de las conclusiones. Es importante incluir las técnicas experimentales y de caracterización utilizadas. Al igual que el título, el abstract ayudará a potenciales lectores a decidir si es o no de su interés. Usualmente debe de llevar menos de 200 palabras y no debe de contener abreviaciones indefinidas. 
    
        \vspace{4mm}
        % PALABRAS CLAVE
        \noindent \textbf{Palabras clave:} Palabra clave 1, palabra clave 2, palabra clave 3, palabra clave 4.
    
    \end{minipage}
    
\end{center}

\centerline{\rule{0.95\textwidth}{0.4pt}}

\vspace{15pt}
\end{@twocolumnfalse}]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducción}
\justify
La \textbf{introducción} presenta el problema científico a resolver y describe el contexto a evaluar durante el trabajo. Esto ayuda a dar relevancia a los resultados de publicaciones anteriores, mostrando el contexto de su trabajo. Proporciona antecedentes adecuados, evitando una literatura detallada, así como evitar utilizar palabras rebuscadas o complejas a menos que se utilice un
concepto técnico.\par \vspace{5mm}  %utilizar estos comando para tener una separación de parrafos adecuada.
En esta sección se deben describir los principios teóricos y trabajos previos que fundamenten los experimentos presentados a continuación. La información deberá ser obtenida preferencialmente de artículos científicos publicados en revistas indexadas, aunque también puede obtenerse de libros u otras fuentes primarias.\par \vspace{5mm}
La forma de presentar una ecuación es la siguiente: 
%%%%%%%%%%%%%%%%%%%%
\begin{equation}
    \label{eq:eg2}
    i \hbar \frac{\partial}{\partial t} \Psi (r,t)= \left[ -\frac{\hbar^{2}}{2m} \nabla^{2} +V(r,y)\right] \Psi (r,t)
\end{equation}
%%%%%%%%%%%%%%%%%%%%
Y la forma de referirse a la ecuación anterior es \ref{eq:eg2} (revisar código).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Metodología}
\justify
La sección de \textbf{Metodología} debe explicar todo el procedimiento y los métodos utilizados para llevar a cabo la investigación. Debe ser una redacción que explique cómo se obtuvieron los resultados y cómo se analizaron. Se deberán mencionar aquellos materiales, software, técnicas o equipos que fueron utilizados.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Resultados y discusión}
\justify
Los \textbf{resultados y discusiones} deberán mostrar una secuencia lógica y contener toda la información necesaria para su futura interpretación. Con el objetivo de mostrar la información generada de una manera amigable y comprensible, se requiere utilizar tablas y figuras autoexplicativas.\par \vspace{5mm}
En un trabajo formal es necesario hacer referencia a todas las ecuaciones, figuras y tablas que se presenten. El nombre de las figuras debe procurar ser corto pero que explique el contenido de la imagen. Se debe evitar el uso de archivos de tipo GIF, BMP, PICT o WPG, debido a que pueden mostrar una baja resolución. Debe asegurarse de que las imágenes y tablas se encuentran junto al texto que los describen, evitando estar separados por otra información o estar en otra página. Las tablas deben presentar formato de texto y no imágenes. \par \vspace{5mm}
Las fórmulas matemáticas deben ser texto editable y debe hacerse una distinción entre algunos números y letras, por ejemplo, el número uno (1) y la letra l, o con el número cero (0) y la letra o.\par \vspace{5mm}
En la discusión de resultados se realiza un análisis profundo, objetivo y lógico de la información obtenida. Es de importancia comparar los resultados de este trabajo con investigaciones previas, por lo que en esta sección deberán observarse citas a diversas referencias de fuentes confiables. Para cualquier explicación teórica, deberá utilizarse una fuente para sustentar este dicho.\par \vspace{5mm}
La forma de presentar una tabla es la siguiente:

\begin{table}[H]
	\begin{center}
		\resizebox{8.25cm}{!}{ %ajusta el tamaño del cuadro
			\begin{tabular}{|c|c|}
			\hline
				Distancia del láser ($\pm 0.1$ cm) & Diámetro del círculo ($\pm 0.1$cm) \\ \hline \hline
				50 & 0.4 \\ \hline
				100 & 0.5 \\ \hline
				150 & 0.6 \\ \hline
				200 & 0.7 \\  \hline
			\end{tabular}
		}
	\end{center}
	\label{cua:1}
	\caption{Valores de distancias y diámetros respectivos}
\end{table}
El tamaño de la tabla se puede ajustar manualmente (revisar código). Pero si se tiene que exponer una tabla con una gran cantidad de información como la que se muestra en el cuadro \ref{a} es posible hacerlo sin que se pierda el formato del trabajo, para esto es recomendable colocarla en la parte inferior de la página. (revisar código). Las incertidumbres se deben de colocar entre paréntesis.

\begin{table*}[bp]% bp se utilizada para colocar la tabla en la parte inferior de la hoja y el simbolo * es para que una tabla grande no colapse con el texto
\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
Property    & 1995 model & 1995 (with YASP) & This work   & Exper. \\ \hline \hline
Density ($ \,kg m^{-3}$)    & 1099  & 1143 (83) & 1095 (2)     & 1095   \\ \hline
Heat of vaporization ($kJ \,mol^{-1}$)  & 52.87 & 54.89 (0.07)     & 52.42 (0.05) & 52.88  \\ \hline
Diffusion coefficient ($10^{-5} \, cm^{2} s^{-1}$) & 1.1 &  0.68 (0.02)        & 0.88 (0.02)  & 0.8    \\ \hline
Rotational correlation time ($ps$)  & 3.9     &    4.18 (0.01) & 3.50 (0.01)& 5.2    \\ \hline
Thermal expansion coefficient $(10^{-3} \,K^{-1}$)  & 0.91 (0.10) & 0.90 (0.11) & 0.87 (0.09) & 0.928  \\ \hline
\end{tabular}
	\end{center}
	\caption{Physical properties of liquid DMSO at 298 K and 0.1013 MPa}
	\label{a}
\end{table*}


Un figura se cita de la siguiente manera Fig. \ref{fig:my_label} (revisar código)
\begin{figure}[ht]
    \centering
    \includegraphics[width=5cm]{example-image-a} 
    \caption{Pie de figura.}
    \label{fig:my_label}
\end{figure}
%En cuanto a una figura más grande como la que se muestra en Fig. \ref{fig:b} se construye el código de la siguiente manera (revisar código).
%\begin{figure*}[ht] % el simbolo * es para que una figura grande no colapse con el texto
%    \centering
%    \includegraphics[width=15cm]{example-image-b} 
%    \caption{Pie de figura b.}
%    \label{fig:b}
%\end{figure*}
%\par \vspace{5mm}
%A continuación ponemos texto de relleno\par \vspace{5mm}
%\lipsum[1-4]
\section{Conclusión}
\justify
Las \textbf{conclusiones} deben ser concisas y mostrar en forma de resumen los resultados más relevantes obtenidos, específicamente, agregando valores numéricos y frases que describan la diferencia observada en los experimentos de este trabajo en comparación con otros proyectos. Se sugiere también agregar al menos dos aplicaciones actuales o potenciales para el material o método desarrollado
y su importancia.


\section{Referencias}
\justify
Las \textbf{referencias} pueden ser presentada en cualquier formato siempre y cuando el formato sea consistente y contenga: Nombre(s) de autor(es), título de la revista o libro, nombre del libro o del artículo, año de publicación, número de volumen o capítulo del libro y número del artículo o paginación deben estar presentes. 
\par \vspace{5mm}
A continuación se muestra el formato adecuado  de referenciar (revisar código):

\newpage
\begin{thebibliography}{9}
\bibitem{Bordat} P. Bordat et al. ``An improved dimethyl sulfoxide force field for molecular dynamics simulations'' \textit{J. Chemical Physics} Vol. 374 (2003) p. 201-205.
\end{thebibliography} 

\end{document}
