\documentclass[11pt,letterpaper,twocolumn]{article}
\usepackage{xcolor}
\usepackage{color,soul}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{float}
\usepackage{xcolor}
\usepackage{verbatim}
\usepackage{mwe}
\usepackage{hyperref}
\usepackage{textcomp}
\usepackage{charter}
\usepackage{afterpage}
\usepackage{amsmath}
\usepackage{appendix}
\usepackage{ragged2e}
\usepackage{array}
\usepackage{etoolbox}
\usepackage{fancyhdr}
\usepackage{booktabs}
\usepackage{arydshln}
\usepackage[justification=justified,singlelinecheck=false,labelfont=bf,format=plain]{caption}
\usepackage[justification=justified,singlelinecheck=false,labelfont=bf,format=plain]{subcaption}
\usepackage{enumitem}
\usepackage[bottom=2.0cm,top=2.0cm,left=1.50cm,right=1.50cm]{geometry}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{mathtools}
\usepackage{multirow}
\usepackage{pdfpages}
\usepackage[dvipsnames]{xcolor}
\usepackage{subfiles}
\usepackage[compact]{titlesec}
\usepackage{blindtext}
\usepackage{stfloats}
\usepackage{lipsum}

\usepackage{xcolor}
\usepackage[normalem]{ulem}
\usepackage{hyperref}
\definecolor{Green}{RGB}{23, 114, 69}
\hypersetup{colorlinks,urlcolor=blue}
% hack into hyperref
\makeatletter
\DeclareUrlCommand\ULurl@@{%
  \def\UrlFont{\ttfamily\color{blue}}%
  \def\UrlLeft{\uline\bgroup}%
  \def\UrlRight{\egroup}}
\def\ULurl@#1{\hyper@linkurl{\ULurl@@{#1}}{#1}}
\DeclareRobustCommand*\ULurl{\hyper@normalise\ULurl@}
\makeatother


\renewcommand{\familydefault}{\rmdefault}

\newcommand\blankpage{
    \null
    \thispagestyle{empty}
    \addtocounter{page}{0}
    \newpage}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

    \setlist[itemize,1]{label=$\bullet$}
    \setlist[itemize,2]{label=$\circ$}
    \setlist[itemize,3]{label=$-$}
    \setlist{nosep}

\setlength{\columnsep}{30pt}

\titlelabel{\thetitle.\quad}

\pagestyle{fancy}
\fancyhf{}
      
\fancyfoot{}
\fancyfoot[C]{\thepage} % page
\renewcommand{\headrulewidth}{0mm} % headrule width
\renewcommand{\footrulewidth}{0mm} % footrule width

\makeatletter
\patchcmd{\headrule}{\hrule}{\color{black}\hrule}{}{} % headrule
\patchcmd{\footrule}{\hrule}{\color{black}\hrule}{}{} % footrule
\makeatother

\definecolor{blueM}{cmyk}{1.0,0.49,0.0,0.47}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chead[C]{
      \begin{tabular}{m{1.5cm}m{11.5cm}m{2.5cm}}
      \includegraphics[height=1.5cm]{logo_uni.png}
      &
      \centering
     \fcolorbox{white}{blueM}{\fbox{\begin{minipage}{12.0cm}
     \centering
     \textcolor{white}{Dipartimento di Fisica di Milano}
     \end{minipage}}}
         &
        \centering
         \tiny{ \vspace{3.5mm} \\%para usar en otras carreras consulte a su coordinador
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            \\ %elija el que corresponda ejemplo :  Modular : I
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            Pagina \thepage \hspace{1pt} di 1\\
          }\tabularnewline
%          \hline
          \end{tabular}%
    }
    
\begin{document}
\twocolumn[\begin{@twocolumnfalse}


\begin{minipage}{0.15\textwidth}{
    \includegraphics[width=3cm]{udg.png}}
\end{minipage}
\hspace{25pt}
\begin{minipage}{0.75\textwidth}
\vspace{3mm}
    \huge{\textbf{Confronto e analisi sull'andamento vaccinale per Stati Mondiali - Covid-19}} %
    \vspace{3mm}
    
    \large{\textbf{Edoardo Tedesco} } % Si solo hay un autor borrar el apartado sin borrar el ultimo }
    \vspace{2mm}
    
    \large{\textbf{Laboratorio di Fisica Computazionale}} \newline
    %Si solo hay un asesor borrar el ``1'' y el apartado de Asesor 2
    \fontsize{0.35cm}{0.5cm}\selectfont \textit{Dipartimento di Fisica, Università degli studi di Milano\newline 
    }
    \vspace{1mm} 
    
    \date{21 Marzo 2021} % FECHA

\end{minipage}

\small

\vspace{11pt}

\centerline{\rule{0.95\textwidth}{0.4pt}}

\begin{center}
    
    \begin{minipage}{0.9\textwidth}
        % RESUMEN
        \noindent \textit{Con il presente report intendo effettuare un'analisi sulla campagna vaccinale per diversi stati del mondo e provare a rispondere alle domande: \textbf{Quale stato ha somministrato più vaccini fino ad oggi?} Quindi estrarre la  velocità di somministrazione vaccinale per i diversi stati, ed infine gettarsi in alcune  \textbf{previsioni}.}
    
        \vspace{4mm}
        % PALABRAS CLAVE
        \noindent \textbf{Parole chiave:} covid, vaccini, analisi.
    
    \end{minipage}
    
\end{center}
\centerline{\rule{0.95\textwidth}{0.4pt}}
\vspace{15pt}
\end{@twocolumnfalse}]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Risultati}
\subsection{Qual è la velocità di somministrazione vaccinale in l'Italia?}
\justify
In primo modo mi sono posto di calcolare la velocità della campagna vaccinale in Italia confrontandola per le diverse regioni d'Italia.
        Dal grafico della figura ~\ref{fig:fit_regioni} si coglie che la velocità di somministrazione è grosso modo uniforme per ogni regione d'Italia.
%%%%%%%%%%%%%%%%%%%%
\begin{equation}
    \label{eq:eg2}
   v_{IT} = 0.152  \text{ \% pop./days}.
\end{equation}
%%%%%%%%%%%%%%%%%%%%
In base a questa analisi \textcolor{Green}{\textbf{la campagna vaccinale in Italia \textbf{terminerà tra 578 giorni}, nonché il \textbf{15 Ottobre 2022}}}. (Ammesso di vaccinare l'intera popolazione italiana).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Metodologia}
\justify
Per arrivare al precedente risultato  ho costruito un codice Python consultabile in questa repository: \url{https://github.com/edoardoted99/lab_computazionale_21_unimi} con i seguenti risultati.
\begin{verbatim}
% points/days speed:

Sardegna : 0.12073393785022708
Calabria : 0.12216602577730422
Campania : 0.13280374545009582
Sicilia : 0.13596562311581017
Lombardia : 0.13673849127934004
...

Piemonte : 0.17232788166179214
Molise : 0.17657538522742636
Friuli-Venezia Giulia : 0.17861338168518984
Emilia-Romagna : 0.1818013144423365

average speed =  0.152 +- 0.004
\end{verbatim}

\begin{figure}[ht]
    \begin{center}
   \includegraphics[width=1.1\linewidth]{regioni_fit_1.png}
          \caption{Andamento della velocità di somministrazione vaccinale per regioni d'Italia}
          \label{fig:fit_regioni}
  \end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Referenze}
\justify

%\par \vspace{5mm}


\begin{thebibliography}{9}
\bibitem{Bordat}GitHub\textregistered  $\quad$ \url{https://github.com/italia/covid19-opendata-vaccini}

\end{thebibliography} 

\end{document}
